# maven-pervertions

./: .gitignore  README.md  docker-compose.yml
nexus3-pypi/: Dockerfile  pypi-init.sh  pypi.json
projects/complex-hello/: pom.xml
projects/java-hello/: pom.xml
projects/java-hello/src/main/java/com/griddynamics/techtalk/: App.java
projects/java-hello/src/test/java/com/griddynamics/techtalk/: AppTest.java
projects/parent/: pom.xml
projects/python-archetype/: pom.xml
projects/python-archetype/src/main/resources/archetype-resources/: pom.xml
projects/python-archetype/src/main/resources/archetype-resources/src/main/python/: README  setup.py
projects/python-archetype/src/main/resources/archetype-resources/src/main/python/package/: main.py
projects/python-hello/: setup.py
projects/python-hello/hijava/: __main__.py
projects/python-parent/: pom.xml
repo-client/: .pypirc  Dockerfile  pip.conf
repo-client/parent/: pom.xml
